*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
}
/* -----------------------------------
Now Start a Navbar Design desktop Vewrsion 
---------------------------------------------------- */
.header{
    width: 100%;
    height: 100vh;
    position: relative;

}

.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/banner-bg.jpg');
    z-index: -1;
}

.navbar{
    width: 86%;
    margin:  0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.nav .menu{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

}

.nav .menu .list-item{
    list-style: none;
}

.nav .menu .list-item a{
    color: #fff;
    text-decoration: none;
    padding: 1rem .5rem .5rem 1rem;
    font-size: 1.67rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;

}

.nav .menu .list-item a:hover{
    color: #cf5a0e   ;
}

.nav .menu .list-item a.active{
    background-color: #fff;
    color:#e4790f ;
    padding: 1.5rem 2rem 1.5rem 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

}

.mobile-nav-button{
    font-size: 1.6rem;
    color: #fff;
    display: none;

}

.mobile-nav-button .mobile-icon[name="close"]{
    display: none;
}

/* ------------------------------
Now make a Navbar Responsive for ipad and Mobile
--------------------------------------------------------- */

@media (max-width: 1237px){
    html{
        font-size: 56.25%;
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
    }
}

@media (max-width: 900px){
    .nav .menu{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        /* padding: 13rem; */
        background-color: #2e1403;
        margin-top: 0;
        transform: translateX(-100%);
        opacity: 0 ;
        visibility: hidden;
        transition: all 0.4s ease-in-out;
        pointer-events: none;
        z-index: 999;
        gap: 5rem;

    }

    
    .nav .menu .list-item a{
            font-size: 3rem;
    }
    
   

    .mobile-nav-button{
        font-size:3rem;
        display: block;
        z-index: 9999;
    
    }

    .navbar{
        width: 100%;
        margin:  0 auto;
        padding: 1.5rem 4rem 1rem 4rem;
    }

    .active .mobile-nav-button .mobile-icon[name="close"]{
        display: block;
    }

    .active .mobile-nav-button .mobile-icon[name="menu"]{
        display: none;
    }

    .active .nav .menu{
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
    }

    .nav-logo{
        width: 82%;
    }

    .nav-logo img{
        width: 75%;
    }

}

@media(max-width: 260px){
    .navbar{
        padding: 1.5rem 2rem 1rem 2rem;
    }
}

/* ----------------------
Responsive Part Compltetd  
----------------------------------------- */

/* ---------------------------------------------
Now Design a Main hero Section 
------------------------------------------- */

.main-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25rem;
}

.main-hero h2{
    color: #fff;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 3px;
    padding-bottom: 1rem;
}

.main-hero h1{
    font-size: 5.5rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 4rem;

}

.main-hero h1 span{
    color: #db3b16 ;

}

.main-hero .link-tag a{
        color: #db3b16;
        text-decoration: none;
        font-size: 1.6rem;
        background-color: #fff;
        padding: 1.5rem 2.34rem 1.5rem 2.34rem;
        border-radius: 1.9rem;
        transition: all 0.4s ease-in-out;
}

.main-hero .link-tag a:hover{
    color: #db3b16;
    background: transparent;
    border: 2px solid #db3b16;

}

/* ----------------------------------------
Now make a responsive main hero section
------------------------------------------------ */

@media (max-width: 500px){
    .main-hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 14rem;
        width: 100%;
        height: auto;
        text-align: center;
    }

    .main-hero h2{
        color: #fff;
        font-weight: bold;
        font-size: 2rem;
        letter-spacing: 3px;
        padding-bottom: 1rem;
        text-align: center;
    }
    
    .main-hero h1{
        font-size: 5rem;
        color: #fff;
        font-weight: bold;
        margin-bottom: 4rem;
        text-align: center;
    
    }
}

/* -------------------------------
Catalog section Styling
--------------------------------- */

.category{
    width: 80%;
    margin: -7rem auto;
}

.contrp{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 4rem 3rem 2rem 4rem;
    background-color: #fff;
    width: 120rem;
    height: 290px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    border-radius: 2rem;
}

.container{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
   

}

.cat-1 {
        width: 250px;
}

.cat-1 h3{
    color: #252525;
    font-size: 2.345rem;
    font-weight: bold;
    padding-bottom: 2rem;
}
.form input{
    width: 100%;
    height: 100%;
    border: none  !important;
    /* border: 1px solid #252525; */
    background-color: #f8f8f8;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    box-sizing:  border-box;
    padding: 2.77rem;
    border-radius: .8rem;
}

.form input:focus{
    box-shadow: 0 4px 30px #91ceea !important;
}

.form input::placeholder{
    font-size: 1.5rem;
}

.btn{
    width: 100%;
    height: 100%;
    padding: 1.17rem;
background-color: #f8f8f8;
border: 1px solid #f8f8f8;
box-shadow: 0 4px 10px rgba(0,0,0,0.3);
border-radius: .8rem;

}

.btn h6{
    color: #252525;
    text-align: center;
    place-content: center;
    font-size: 1.67rem;
    text-align: justify;
}

.dropdown-menu{
    width: 100%;
    /* height: 100%; */
    border-radius: 1.45rem;
    border: 2px solid #91ceea;
}
.btn:hover
{

    background-color: #9dd3ed !important;
    border: 1px solid #9dd3ed;

    
}

.btn:hover h6{
    color: #fff;
}


.dropdown-menu li  a{
    font-size: 1.534rem;
    color: #cf5a0e;

}

.search-btn{
    width: 100%;
    background-color: #db3b16;
        margin-top: 5rem;
        padding: 1.1rem 1rem 1.1rem 1rem;
    text-align: center;
    border-radius: 1.56rem;

}

.search-btn a{
    color: #fff;
    font-size: 1.78rem;
    text-decoration: none;
}


::-webkit-scrollbar{
    width: .575rem;
    
}

::-webkit-scrollbar-thumb{
    background-color: aquamarine;
}

::-webkit-scrollbar-track{
    background-color: #db3b16;
}

/* ---------------------------------responsive part
---------------------------- */

@media(max-width: 1300px){
    .category{
        width: 95%;
        margin: -7rem auto;
    }
    
    .contrp{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding: 4rem 3rem 2rem 4rem;
        background-color: #fff;
        width: 100%;
        height: auto;
        box-shadow: 0 4px 30px rgba(0,0,0,0.2);
        border-radius: 2rem;
    }

    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
        
     
     }
}

@media (max-width: 900px){
    .container{
        display: block;
        text-align: center;
     
     }

     .cat-1 {
        width: 100%;
        padding-bottom: 2rem;
}

}

/*---------------------------
Interiro design work zsection
----------------------------------------- */

.interior-sec{
    width: 100%;
    height: 100%;
    margin-top: 19rem;

}

.container-wrap{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;

}
.interior-sec h2{
    font-size: 3.5rem;
    font-weight: bold;
   margin-left: 15rem;

}

.interior-sec h3{
   color: #db3b16;
   font-size: 3.9rem;
   font-weight: bold;
   padding-bottom: 5rem;
   margin-left: 11rem;
}

.left-interior-deesign-img{
    width: 690px;
    height: 780px;
}
.left-interior-deesign-img img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}


.right-details{
    margin-top: .45rem;
}
.box-one{
    width: 100%;
    margin-bottom: 2rem;
}
.box-one h4{
        font-size: 2.67rem;
        font-weight: bold;
        color: #e4790f;
}

.box-one .line{
    border-bottom: 1px solid #353535 !important;
    margin-top: 1.45rem;
}

.content{
    display: flex;
    gap: 7rem;
}

.con1{
    display: flex;
    gap: 2rem;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    width: 200px;
    box-sizing: border-box;
}

.cale{
    font-size: 2.5rem;
    color: #353535;
}

.con1 h6{
    color: #575555;
    font-size: 1.76rem;
    font-weight: 400;
}

.right{
    width: 400px;
}

.right h5{
        padding-top: 1.6rem;
        font-size: 2.23rem;
        font-weight: bold;
        color: #353535;
        padding-bottom: 6rem;
        transition: all 0.3s ease-in-out;
}

.right p{
    color: #575757;
    font-size: 1.9rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;

}

.right h5:hover{
    color: #db3b16;
}

.right p:hover{
    color: brown;
}

@media (max-width: 1450px){
    html{
        font-size: 56.25%;
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
    }
    .container-wrap{
        width: 100%;
        margin: auto;
        height: auto;
        padding: 3rem;
    
    }

    .left-interior-deesign-img{
        width: 100%;
        height: auto;
        margin-bottom: 6rem;
    }
    .left-interior-deesign-img img{
        width: 100%;
        height: auto;
    }
}

@media(max-width: 1042px){
    .container-wrap{
        width: 90%;
        margin: auto;
        display: block;
    
    }
}

@media(max-width: 589px){
    .content{
        display: block;
    }

    .right{
        width: 100%;
    }

    .con1{
        width: 100%;
    }

    .interior-sec h2{
        margin-left: 0;
        text-align: center;
    }

    .interior-sec h3{
        margin-left: 0;
        text-align: center;
    }
}

/* -----------------
  next section Start styling
  ---------------------------------- */

  .check-wrking-sec{
      width: 100%;
      height: 100%;
      margin-top: 10rem;
  }

  .check-flex{
      width: 90%;
      margin: auto;
      /* display: grid;
      grid-template-columns: repeat(2, 1fr); */
      /* grid-gap: 3rem; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5rem;
  }

  .left-part{
      width: 90%;
      box-sizing: border-box;
      align-items: center;

  }

  .left-part h2{
      font-size: 3.5rem;
      line-height: 1.4;
      font-weight: bold;
      text-align: justify;
      color: #353535;
      padding-bottom: 3.37rem;

  }

  .left-part h2 span{
      color: #db3b16;
  }

  .left-part p{
      font-size: 1.83rem;
      color: #575555 ;
      text-align: justify;
      width: 89%;
      padding-bottom: 5rem;

  }


  .links-tags a{
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    background-color: #db3b16;
    padding: 1.3em 2.34rem 1.9rem 2.34rem;
    border-radius: 1.9rem;
    text-align: center;
    transition: all 0.3s ease-in-out;

  }

  .links-tags a:hover{
      background-color: transparent;
      color: #db3b16;
      border: 2px solid #db3b16;
      border-radius: 5rem;
  }

  .right-part-img{
      position: relative;
      width: 100%;
      box-sizing: border-box;
  }

  .imgae img{
      position: relative;
      width: 100%;
  }

  .first{
    border-radius: 2rem;

  }

  .imgae{
      display: flex;
      align-items: center;
  }

  @media(max-width: 1388px){

    .check-flex{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 5rem;
    }

    .right-part-img{
        position: relative;
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
  
    .imgae img{
        position: relative;
        width: 100%;
        height: auto;
    }

    .left-part{
        width: 100%;
            /* height: auto; */
    }
  }

  @media(max-width:1126px){
    .right-part-img{
        display: none;
    }



    .check-flex{
        width: 90%;
        margin: auto;
        display: block;
    }

    .left-part{
        text-align:justify;
    }

    .left-part p{
        font-size: 2rem;
        width: 100%;
  
    }
    .left-part h2{
        font-size: 4rem;
    }
  }

  @media (max-width: 757px){
    .check-flex{
        width: 100%;
        margin: auto;
        display: block;
        padding: 5rem;
    }

    .left-part h2{
        font-size: 3rem;
    }

    .check-wrking-sec{
        width: 100%;
        height: 100%;
        margin-top: 4rem;
    }
  }

  @media (max-width: 351px){
    .left-part h2{
        font-size: 3.5rem;
        word-spacing: 0%;
        text-align: center;
    }
  }
  /* ------------------
  Contact Section start Styling
  ------------------------------------ */



.contact-map-sec{
    width: 100%;
    height: 100vh;
    margin-top: 10rem;
    position: relative;

}

.contact-map-sec::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/contact-us-bg.jpg');
    z-index: -1;
}

.contact-part{
    /* width: 100%;
    height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 0;
    width: 100%;
box-sizing: border-box;
height: 100%;
}

.left-form-page{
    position: relative;
    width: 650px;
    height: 580px;
    background-color: #fff;
    border-top-left-radius: 1.45rem;
    border-bottom-left-radius: 1.45rem;
    padding: 4rem 2rem 0 1rem;

}

.left-form-page h2{
    font-size: 4rem;
    width: 70%;
    text-align: justify;
    font-weight: bold;
    color: #575757;
    padding: 4rem 0 5rem 3rem;


}

.left-form-page h2 span{
    color: #db3b16;
}

.formpage{
    width: 90%;
    margin: auto;
}

.formone{
    display: grid;
grid-template-columns: repeat(2, 1fr);
margin-bottom: 5rem;
grid-gap: 3rem;
}

.formone input{
    padding: 1rem 1rem 1rem 1rem ;
    border: none ;
    border-bottom: 2px solid #db3b16;

}

.formone input:focus{
    box-shadow: none !important;
}

.formone input::placeholder{
    font-size: 1.46rem;
}

textarea{
    padding: 1rem 1rem 2.78rem 1rem !important;
    border: none !important;
    border-bottom: 2px solid #cf5a0e !important;
}

textarea::placeholder{
    font-size: 1.46rem;
}

textarea:focus{
    box-shadow: none !important;
}

/* .right-map{
    width: 600px;
    flex-wrap: 30%;
}  */

.right-map iframe{
    width: 600px;
    height: 583px;

    

}


@media (max-width: 1275px){
    .contact-map-sec{
        width: 100%;
        height: 100%;
        margin-top: 10rem;
    
    }

    .left-form-page{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0 1rem 4rem 2rem;

    
    }
   

    .contact-part{
        padding: 2rem;
    }
    .right-map{
        width: 100%;
        height: auto;
        
    }
    
    .right-map iframe{
        width: 100%;
        height: 400px;
        border-radius: 2rem;
        margin-top: 2rem;
        
    
    }
    
    .left-form-page h2{
        width: 100%;
        padding: 4rem 4rem 3rem 3rem;
        font-size: 3rem;

    }

    @media (max-width: 907px){
        
        .contact-part{
            display: block;
        }

        }

        @media (max-width: 447px){
            .formone{
                display: block;
            }

         .form-control{
                margin-bottom: 2rem;

            }

            .left-form-page{
                padding: 0 1rem 3rem 2rem;
            }

            .left-form-page h2{
                text-align: center;
            }

            .right-map{
                margin-top: 3rem;
            }
        }
}

/* ----------------
footer sectiion Styling
----------------------------- */

.footer-sec{
    width: 86%;
    margin: 6rem auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-gap: 2rem;
}

.left-foot{
    width: 100%;
    box-sizing: border-box;

}

.foot-logo{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5rem;

}

.foot-logo img{
    width: 50%;
}

.foot-content h6{
    font-size: 1.86rem;
    font-weight: 400;
    width: 70%;
    text-align: justify;
    box-sizing: border-box;
    line-height: 1.7;
    color: #575757;
    margin-bottom: 4rem;

}

.foot-content p{
    color: #494949;
    font-size: 1.73rem;
    line-height: 1.8;
    width: 70%;
}

.foot-content p span{
    color: #db3b16;
}

.our-location-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.listone{
    position: relative;
    width: 160px;
    height: 100%;

}

.listone h3{
    color: #353535;
    font-size: 2.26rem;
    font-weight: bold;
    margin-bottom: 3rem;

}

.listone .foot-list{
    text-align: 
    justify;

}

.listone .foot-list .foot-item{
    list-style: none;
    margin-bottom: 2.5rem;

}

.listone .foot-list .foot-item a{
    text-decoration: none;
    color: #494949;
    font-size: 1.65rem;
    transition: all 
    0.3s ease-in-out;
}

.listone .foot-list .foot-item a:hover{
    color: #db3b16;
}

.footico{
    font-size: 1.9rem;
    margin-right: 1rem;
}

.foot-form{
    margin-top: 2rem;

}

.foot-list{
    align-items: center;
}

.foot-form h5{
    color: #494949;
    font-size: 2.13rem;
    font-weight: bold;
    text-align: justify;
    padding-bottom: 2rem;
}
.subscribe-form{
    position: relative;

}

.subscribe-form input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.8rem 2rem 1.8rem 2rem;
    background-color: none
    ;
    border: none;
    border-bottom: 2px solid #db3b16;


  
}

.subscribe-form input::placeholder{
    font-size: 1.5rem;
}




.subscribe-form a{
  position: absolute;
  right: 0;
  top: .67rem;
  height: fit-content;
  font-size: 1.5rem;
  color: #353535;
  text-decoration: none;

}

.subscribe-form a:hover{
    color: #db3b11;
}






.right-foot{
    width: 100%;
    box-sizing: border-box;
}

@media(max-width: 986px){
    .footer-sec{
        display: block;
    }

    .left-foot{
        margin-bottom: 6rem;
    }
}

@media(max-width: 570px){
    .our-location-cont{
        display: block;
    }

    .foot-logo{
        text-align: center;
    }

    .foot-content h6{
        text-align: center;
        width: 100%;
    }

    .foot-content p{
        text-align: center;
        width: 100%;
    }

    .listone{
        width: 100%;
        text-align: center;
    }

    .listone .foot-list{
        text-align: center;
    }

    .foot-form{
        margin-top: 5rem;
        width: 100%;
    }

    .foot-form h5{
        text-align: center;
    }

   

   
}

/* -------------------------------
Next Page Aabout .html
---------------------------------------------- */

.about-header{
    position: relative;
    width: 100%;
    height: 100vh;

}

.about-header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/page-banner-bg.jpg')no-repeat center center/cover;
    z-index: -1;
}

.about-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-section h1{
    font-size: 6.56rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 4rem;
    text-align: center;
}

.about-section h1 span{
    color: #db3b11;
}

.about-section p{
    color: #f8f8f8;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    width: 50%;
}

.suopport{
    width: 100%;
    height: 100%;
    
}

.supp-con{
    width: 88%;
    margin: -7rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-items: center;
}

.supp-card{
    width: 420px;
    height: 180px;
    background-color: #f8f8f8;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    padding: 2rem 1rem 1rem 2rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.supp-card .ion{
            font-size: 4rem;
            color: #db3b16;
            padding-bottom: 2rem;
}

.supp-card h5{
    font-size: 2.4rem;
    font-weight: bold;
    color: #2e1403;
}


@media (max-width: 1400px){
    .supp-con{
        width: 100%;
        margin: -7rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .supp-card{
        width: 420px;
        height: auto;
        background-color: #f8f8f8;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        padding: 2rem 1rem 1rem 2rem;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 3rem;
    }
}

@media (max-width: 500px){
    .supp-card{
        width: 100%;
        height: auto;
        background-color: #f8f8f8;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        padding: 2rem 1rem 1rem 2rem;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 3rem;
    }

    .supp-con{
        margin: -7rem auto;
        padding: 2rem;
        box-sizing: border-box;

    }

    .about-section p{
        color: #f8f8f8;
        font-size: 19px;
        font-weight: 400;
        text-align: center;
        width: 97%;
    }
    
}


/* ------------------------------
Supprot section completd-
-------------------------------------------- */

.company-specialize{
    width: 100%;
    height: 100%;
    margin-top: 25rem;
}
.company-part{
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
}

.left-com-part{
    width: 100%;
    box-sizing: border-box;

}

.left-com-part h2{
    font-size: 4rem;
    color: #0a0909;
    width: 90%;
    font-weight: bold;
    padding-bottom: 4rem;
    line-height: 1.4;
}

.left-com-part h2 span{
    color: #db3b11;
}

.left-com-part img{
    border-radius: 2rem;
}

.right-com-part{
 width: 100%;
}

.right-com-part .para2{
    font-size: 17.23px;
    color: #575757;
    text-align: justify;
    width: 96%;
    box-sizing: border-box;
    line-height: 1.7;
    margin-bottom: 4rem;
}

.right-com-part .para3{
    font-size: 17.23px;
    width: 96%;
    line-height: 1.7;
    text-align: justify;
    color: #575757;
}

.right-com-part h4{
    padding-top: 2rem;
    color: #0a0909;
    font-size: 2.45rem;
    font-weight: bold;
}

.accordian-sec{
    margin-top: 3.67rem;
}

.accordian-sec .accordion-item{
    margin-bottom: 5.78rem;
    border: none !important;
    border-bottom: 1px solid #bdbcbc !important;

}

.accordian-sec .accordion-item .accordion-button:focus{
    box-shadow: none !important;
    background-color: #fff !important;
    color: #db3b11 !important;
}

.accordian-sec .accordion-item .accordion-header h3{
    font-size: 2rem;
}

.accordian-sec .accordion-item  .accordion-body p{
            font-size: 17px;
            text-align: justify;
            color: #575555;
}

@media (max-width: 1130px){
    .left-com-part{
        
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        margin-bottom: 4rem;
    
    }

    .left-com-part img{
        width: 100%;
    }
    
    .left-com-part h2{
        width: 96%;
    }
}

@media (max-width: 830px){
    .company-part{
        display: block;
    }

    .left-com-part h2{
        text-align: center;
    }

    .accordian-sec .accordion-item  .accordion-body p{
        font-size: 16px;
}
}


/* --------------------------------------
Company Part Compeleted
-------------------------------------------------- */

.client-sec{
    width: 100%;
    height: 100%;
    margin-top: 7rem;
}

.slider-part-carousel{
    position: relative;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  

}

.slider-part-carousel::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: url(./images/testimonial-bg.png)no-repeat;
    z-index: -1;
}




.left-client-slider{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-gap: 0;
    /* margin-left: 10rem; */
    width: 20%;

}

.client-box{
    position: relative;
    width: 350px;
    height: 430px;
    background-color: #fff;
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);
    border-radius: 2rem;
    margin: 2rem 0 2rem 0;
    padding: 4rem 3rem 1rem 5rem;
    text-align: justify;
    
}

.client-box::before{
    content: "";
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 100%;
    height: 100%;
    background: #fa7857;
    z-index: -1;
    border-radius: 2rem;
}

.client-box h3{
    font-size: 2.47rem;
    font-weight: bold;
    color: #1b1b1b;
    padding-bottom: 1rem;
}

.client-box h6{
    font-size: 1.67rem;
    color: #808080;
}

.star{
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.star i{
    color: orangered;
    
}

.client-box p{
    font-size: 18px;
    color: #808080;
    width: 90%;
    line-height: 1.7;
    word-spacing: 0;
}

@media(max-width: 1299px){
    .left-client-slider{
        width: 100%;
    
    }

    .slider-part-carousel{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      
    
    }

    .slider-part-carousel::before{
        height: 100%;
        background: url(./images/testimonial-bg.png)no-repeat center  center/cover;
    }
    

}

@media (max-width: 828px){
    .left-client-slider{
        height: 100%;
        display: block;
        /* margin-left: 10rem; */
        width: 100%;
        margin: auto;
        padding: 2rem;
        box-sizing: border-box;
        
    
    }

    .client-box{
        position: relative;
        width: 100%;
        height: auto;
        background-color: #fff;
        box-shadow: 0 3px 20px rgba(0,0,0,0.2);
        border-radius: 2rem;
        margin: 5rem 0 5rem 0;
        padding: 4rem 3rem 1rem 5rem;
        text-align: justify;
        
    }

    .client-box p{
        font-size: 16px;
        color: #808080;
        width: 100%;
        line-height: 1.7;
        word-spacing: 0;
    }

    .slider-part-carousel{
        position: relative;
        width: 100%;
        height: auto;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        
      
    
    }

    .slider-part-carousel::before{
        height: 100%;
        background:  url(./images/testimonial-bg.png)no-repeat center  ;
        padding: 2rem;
        
    }
    
    
}

.hire-sec{
    width: 100%;
    height: 100%;
    background-color: #2a2a2a;
    margin-top: 7rem;

}

.hire-project {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 4rem 4rem 4rem;
    

}

.hire-project h1{
    font-size: 4rem;
    color: #fff;
    font-weight: bold;
}

.hire-project a{
    text-decoration: none;
    color: #db3b16;
    padding: 1rem 2rem 1rem 2rem;
    background-color: transparent;
    border: 2px solid #db3b16;
    font-size: 1.6rem;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
}

.hire-project a:hover{
    background-color: #fff;
    border: 2px solid #fff;
    
}

@media (max-width: 827px){
    .hire-project {
        width: 100%;
        height: 100%;
        display: block;
        padding: 4rem 4rem 4rem 4rem;
        text-align: center;
        
    
    }

    .hire-project h1{
        padding-bottom: 4rem;
    }
}


/* -------------------------
Next Page Desighn And Styling
--------------------------------------------- */


.explore-header{
    width: 100%;
    height: 100vh;
    position: relative;
}

.explore-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/page-banner-bg.jpg')no-repeat center center/cover;
    z-index: -1;
}

.MINIMALISTIC-sec{
    width: 100%;
    height: 100%;
    margin-top: 7rem;
}

.bedroom-container{
    width: 90%;
    margin: 0 auto;
}

.bedroom-container h2{
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #0a0909;
}

.bedroom-container h2 span{
    color: #db3b16;
}

.MINIMALISTIC-box{
    position: relative;
    width: 100%;
    height: 100%;
}

.bed-img img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    
}

.bed-content{
    content: "";
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
display: grid;
grid-template-columns: repeat(6, 1fr);
justify-items: center;
border: 2px solid rgba(255,255,255,0.2);
background: rgba(255,255 ,255 ,0.3 );
box-shadow: 0 4px 30px rgba(0,0,0,0.2);
backdrop-filter: blur(2px);
padding: 3rem 1rem 3rem 1rem;

}

.bed-content h4{
    color: #0a0909;
    font-size: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}

.bed-content h6{
    color: #575757;
    font-size: 1.5rem;
    text-align: center;

}

@media (max-width:888px){
    .bed-content{
        content: "";
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    display: block;
    justify-items: center;
    border: 2px solid rgba(255,255,255,0.2);
    background: rgba(255,255 ,255 ,0.3 );
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(2px);
    padding: 3rem 1rem 3rem 1rem;
    
    }

    .bed-content{
        margin-top: 3rem;
        border-radius: 2rem;
    }
    .det-con{
        margin-bottom: 2rem;
    }

    .bed-content h4{
        color: #0a0909;
        font-size: 2rem;
        padding-bottom: .5rem;
        text-align: center;
    }

  

}


.paragra{
    width: 90%;
    margin: 5rem auto;

}


.paragra p{
    color: #575555;
    font-size: 1.75rem;
    line-height: 1.7;
    padding-bottom: 1rem;
    text-align: justify;
    
}

.explore-img{
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 3rem;
}

.explore-img img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}


@media (max-width:819px){
    .explore-img{
        width: 100%;
        height: 100%;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        gap: 3rem;
    }
}
.explore-heading {
    margin-top: 5rem;
}

.explore-heading h2{
    font-size: 3rem;
    font-weight: bold;
    color: #0a0909;
}

.explore-heading p{
    padding-top: 2rem;

}

.lines{
    margin-top: 2rem;
    border-bottom: 1px solid #000000;
}

.pagination-container{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    text-align: center;
}

.paginationb-box{
    position: relative;
   display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    text-align: center;
    
}

.paginationb-box a{
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

.paginationb-box p{
    font-size: 1.75rem;
    color: #575757;
  }

.pagi-img img{
    width: 150px;
    height: 
    140px;
    border-radius: 
    1rem;
    animation: water 3s linear infinite;

    
}

@keyframes water {
     0%{
        border-radius: 30% 30% 30% 40% / 30% 40% 10% 40% ;
     }

     50%{
        border-radius: 60% 50% 20% 45% / 70% 30% 50% 70% ;
     }

     100%{
        border-radius: 30% 30% 30% 40% / 30% 40% 10% 40%;
     }
}

@media (max-width: 888px){
    .pagi-img img{
        width: 100%;
        height: 
        auto;
    
        
    }

    .paginationb-box a{
      text-align: center;
    }
    .paginationb-box p{
        text-align: center;
      }


}

@media (max-width:500px){
    .pagination-container{
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        text-align: center;
        flex-direction: column;
    }

    .paginationb-box{
        flex-wrap: nowrap;
        text-align: center;
        flex-direction: column;
        margin-bottom: 2rem;
        
    }
}

.submit-btn{
    padding-top: 2rem;
    text-align: center;
    width: 100%;

}

.submit-btn a{
    padding: 2rem 3rem 2rem 3rem;
    color: #fff;
    text-decoration: none;
    background-color: #db3b16;
    width: 100%;
    border-radius: 1.4rem;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;

}

.submit-btn a:hover{
    background-color: transparent;
    color: #db3b16;
    border: 2px solid #db3b16;
}


/* =======================================
tRending page styling
========================================== */


.trending-header{
    position: relative;
    width: 100%;
    height: 75vh;
}

.trending-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/page-banner-bg.jpg')no-repeat center center/cover;
    z-index: -1;
}


.image-gallery{
    width: 100%;
    margin: 0 auto;
    height: 100%;
    margin-top: 6rem;

}

.treding-container{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
   /* text-align: center; */
   justify-content: center;
   margin-bottom: 4rem;
}
.left-images-gall{
    display: flex;
    gap: 1.5rem;
}

.right-image-gall{
    display: flex;
    gap: 1.5rem;
}

.trend-item{
    position: relative;
    width: 350px;
    height: 540px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 3 rgba(0,0,0,0.2);
    background-color: rgb(238, 57, 57);
    border-radius: 1.57rem;
    transition: all 0.5s ease-in-out;


}


.trend-item:hover img{
    transform: scale(1.1);
}

.trend-items:hover img{
    transform: scale(1.1);
}

.trend-items{
    position: relative;
    width: 350px;
    height: 250px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 3 rgba(0,0,0,0.2);
    background-color: rgb(238, 57, 57);
    border-radius: 1.57rem;


}

.trend-items-small{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.img-con{
    transition: all 1s ease-in-out;

    position: relative;
    width: 100%;
    height: 100%;


}

.img-con img{
    width: 100%;
    height: 100%;
    /* border-radius: 1.56rem; */
    transition: all 0.5s ease-in-out;



}

.imgs-con{
    position: relative;
    width: 100%;
    height: 100%;
}

.imgs-con img{
    width: 100%;
    height: 100%;
    /* border-radius: 1.56rem; */
    transition: all 0.5s ease-in-out;


}

.trend-info{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 99999;
}


.trend-info h3{
    padding: 1.6rem 0 1.6rem 1rem;
    background-color: rgb(248, 83, 83);
    color: #f8f8f8;
    border-bottom-right-radius: 1.56rem;
    font-size: 1.56rem;
    text-align: center;
}

.text-trend{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgb(248, 76, 76);
    transition: all .3s ease-in;

}

.text-trend h2{
    padding: 1.5rem 2rem 1.8rem 3rem;
    font-size: 2.3rem;
    color: #fff;
   
}

.trend-item:hover .text-trend{
    transition-delay: 0.3s;
    height: 14%;
}

.trend-items:hover .text-trend{
    transition-delay: 0.3s;
    height: 25%;
}


@media (max-width: 1470px){
    html{
        font-size: 56%;
    }
    .trend-items{
        width: 100%;
        height: auto;
    
    
    
    }

    .trend-item{
        width: 100%;
        height: auto;
    
    
    
    }

    .treding-container{
        width:96%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

@media (max-width: 1072px){

    .trending-header{
        position: relative;
        width: 100%;
        height: 100vh;
    }
   
    .treding-container{
        width:96%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
   margin-bottom: 4rem;

    }

    .trend-item{
        margin-bottom: 3rem;
    }

    .trend-items{
        margin-bottom: 3rem;
    }
}

@media (max-width: 668px){
    .left-images-gall{
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
    }
    
    .right-image-gall{
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
    }

    .img-con img{
        width: 100%;
        height: auto;
    }

    .imgs-con img{
        width: 100%;
        height: auto;

    }


}

@media (max-width: 270px){
    
    .text-trend h2{
        padding: 1.5rem 2rem 1.8rem 3rem;
        font-size: 1.5rem;
        color: #fff;
       
    }
    
}

.contact-map{
    width: 80%;
    height: 100%;

    margin: 4rem auto;
    
    


}

.conty{
    width: 80%;
    margin: 6rem auto;
    height: 100vh;
}


.map-sec iframe{
    width: 100%;
    height: 500px;
    border-radius: 2rem;

}

.contact-sec{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
   

  

    
    
}

.form-page{
    width: 100%;
    padding: 10rem 2rem 4rem 3rem;
}

.form-page h3{
    font-size: 4rem;
    width: 72%;
    font-weight: bold;
    color: #000000;
}

.form-page h4{
    font-size: 4rem;
    color: #db3b16;
    font-weight: bold;
}

#formal{
    padding-top: 5rem;
}

.form-group{
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
    
}

.form-group input{
    padding: 1.5rem 2rem 1.5rem 2rem;
    border: none !important;
    border-bottom: 2px solid #db3b16 !important;
    font-size: 1.45rem;

}

.form-group input:focus{
    box-shadow: none !important;
}

.submit-button{
    margin-top: 4rem;
    text-align: center;
}

.submit-button button{
    font-size: 1.56rem;
    background-color: #db3b11;
    color: #fff;
}

.submit-button button:hover{
    background-color: #000000 !important;
    color: #fff;
}

.cont-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 3rem 3rem;

}

.partone{
    width: 100%;
    height: 100%;
    padding: 2rem 2rem 2rem 2rem;
    background-color: #ee5735;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.partone .user{
    font-size: 3.6rem;
    color: #f8f8f8;
    padding-bottom: 1.45rem;
}

.partone h4{
    font-size: 2.5rem;
    color: #fff;
}

.partone h6{
    font-size: 1.63rem;
    color: rgb(236, 235, 235);
}

@media (max-width:1351px){

    .contact-sec{
        width: 100%;
        height: auto;
    }

    .form-page h3{
        font-size: 4rem;
        width: 100%;
        font-weight: bold;
        color: #000000;
    }
}

@media (max-width:995px){

   
    .contact-sec{
        width: 100%;
        height: auto;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-direction: column;
    }

    .partone{
        width: 100%;
        height: auto;
        padding-bottom: 5rem;
     
    }
}

@media (max-width: 513px){
    .form-group{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 2rem;
        flex-direction: column;
        
    }

    .form-page h3{
        text-align: center;
     
    }

    .form-page h4{
        text-align: center;
     
    }
    
}